[global_config]
[keybindings]
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = False
      last_active_term = e20214df-5363-43aa-8e59-27cd2d5098aa
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 1182:0
      size = 734, 452
      title = jnano@macbot04: ~/macbot
      type = Window
    [[[terminal1]]]
      title = "(1)"
      order = 0
      parent = child0
      profile = MacBot
      type = Terminal
      uuid = e20214df-5363-43aa-8e59-27cd2d5098aa
  [[LidarTest]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 9bd7da17-7df8-4b85-bc7e-3ee5d5f342f3
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 760:118
      size = 1088, 710
      title = jnano@macbot04: ~/macbot
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 436
      ratio = 0.618439716312
      type = VPaned
    [[[child2]]]
      order = 0
      parent = child1
      position = 542
      ratio = 0.500461680517
      type = HPaned
    [[[child5]]]
      order = 1
      parent = child1
      position = 542
      ratio = 0.500461680517
      type = HPaned
    [[[terminal3]]]
      title = "(3)"
      order = 0
      parent = child2
      profile = default
      type = Terminal
      uuid = e20214df-5363-43aa-8e59-27cd2d5098aa
    [[[terminal4]]]
      title = "(4)"
      order = 1
      parent = child2
      profile = default
      type = Terminal
      uuid = 9bd7da17-7df8-4b85-bc7e-3ee5d5f342f3
    [[[terminal6]]]
      title = "(6)"
      order = 0
      parent = child5
      profile = default
      type = Terminal
      uuid = b3f7c144-7dca-49f9-8b40-5f8e806c470f
    [[[terminal7]]]
      title = "(7)"
      order = 1
      parent = child5
      profile = default
      type = Terminal
      uuid = aec27024-3cb9-46bf-b861-50e38cc794fb
  [[MappingPhys]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 9bd7da17-7df8-4b85-bc7e-3ee5d5f342f3
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 760:118
      size = 1088, 710
      title = jnano@macbot04: ~/macbot
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 528
      ratio = 0.748936170213
      type = VPaned
    [[[child2]]]
      order = 0
      parent = child1
      position = 542
      ratio = 0.500461680517
      type = HPaned
    [[[child3]]]
      order = 0
      parent = child2
      position = 190
      ratio = 0.363288718929
      type = VPaned
    [[[child5]]]
      order = 1
      parent = child3
      position = 166
      ratio = 0.501510574018
      type = VPaned
    [[[child9]]]
      order = 1
      parent = child1
      position = 542
      ratio = 0.500461680517
      type = HPaned
    [[[terminal10]]]
      title = "(10) - NAVIGATION"
      command = sleep 10;roslaunch macbot_navigation gmap_macbot.launch;bash;
      order = 0
      parent = child9
      profile = default
      type = Terminal
      uuid = b3f7c144-7dca-49f9-8b40-5f8e806c470f
    [[[terminal11]]]
      title = "(11) - DIFFERENTIAL DRIVE"
      command = sleep 5;roslaunch macbot_physical diff_drive.launch;bash;
      order = 1
      parent = child9
      profile = default
      type = Terminal
      uuid = aec27024-3cb9-46bf-b861-50e38cc794fb
    [[[terminal4]]]
      title = "(4) - ROSCORE"
      command = sleep 1;roscore;bash;
      order = 0
      parent = child3
      profile = default
      type = Terminal
      uuid = e20214df-5363-43aa-8e59-27cd2d5098aa
    [[[terminal6]]]
      title = "(6)"
      order = 0
      parent = child5
      profile = default
      type = Terminal
      uuid = 88dde746-e043-4520-8250-d8d672c47653
    [[[terminal7]]]
      title = "(7)"
      order = 1
      parent = child5
      profile = default
      type = Terminal
      uuid = c5aee549-33e6-477e-a10e-660302e4f8e1
    [[[terminal8]]]
      title = "(8) - USER TERMINAL"
      command = neofetch;bash;
      order = 1
      parent = child2
      profile = default
      type = Terminal
      uuid = 9bd7da17-7df8-4b85-bc7e-3ee5d5f342f3
  [[MappingSim]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 9bd7da17-7df8-4b85-bc7e-3ee5d5f342f3
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 760:118
      size = 1088, 710
      title = jnano@macbot04: ~/macbot
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 528
      ratio = 0.748936170213
      type = VPaned
    [[[child2]]]
      order = 0
      parent = child1
      position = 542
      ratio = 0.500461680517
      type = HPaned
    [[[child3]]]
      order = 0
      parent = child2
      position = 190
      ratio = 0.363288718929
      type = VPaned
    [[[child5]]]
      order = 1
      parent = child3
      position = 166
      ratio = 0.501510574018
      type = VPaned
    [[[child9]]]
      order = 1
      parent = child1
      position = 542
      ratio = 0.500461680517
      type = HPaned
    [[[terminal10]]]
      title = "(10) - GAZEBO"
      command = sleep 10;roslaunch macbot_gazebo default.launch world:=maze rviz_config:=mapping;bash;
      order = 0
      parent = child9
      profile = default
      type = Terminal
      uuid = b3f7c144-7dca-49f9-8b40-5f8e806c470f
    [[[terminal11]]]
      title = "(11) - GMAPPING"
      command = sleep 5;roslaunch macbot_navigation gmap.launch;bash;
      order = 1
      parent = child9
      profile = default
      type = Terminal
      uuid = aec27024-3cb9-46bf-b861-50e38cc794fb
    [[[terminal4]]]
      title = "(4) - ROSCORE"
      command = roscore;bash;
      order = 0
      parent = child3
      profile = default
      type = Terminal
      uuid = e20214df-5363-43aa-8e59-27cd2d5098aa
    [[[terminal6]]]
      title = "(6)"
      order = 0
      parent = child5
      profile = default
      type = Terminal
      uuid = 88dde746-e043-4520-8250-d8d672c47653
    [[[terminal7]]]
      title = "(7)"
      order = 1
      parent = child5
      profile = default
      type = Terminal
      uuid = c5aee549-33e6-477e-a10e-660302e4f8e1
    [[[terminal8]]]
      title = "(8) - TELEOP"
      command = roslaunch macbot_gazebo teleop.launch;bash;
      order = 1
      parent = child2
      profile = default
      type = Terminal
      uuid = 9bd7da17-7df8-4b85-bc7e-3ee5d5f342f3
  [[PlanningSim]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 9bd7da17-7df8-4b85-bc7e-3ee5d5f342f3
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 760:118
      size = 1088, 710
      title = jnano@macbot04: ~/macbot
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 528
      ratio = 0.748936170213
      type = VPaned
    [[[child2]]]
      order = 0
      parent = child1
      position = 542
      ratio = 0.500461680517
      type = HPaned
    [[[child3]]]
      order = 0
      parent = child2
      position = 190
      ratio = 0.363288718929
      type = VPaned
    [[[child5]]]
      order = 1
      parent = child3
      position = 166
      ratio = 0.501510574018
      type = VPaned
    [[[child9]]]
      order = 1
      parent = child1
      position = 542
      ratio = 0.500461680517
      type = HPaned
    [[[terminal10]]]
      title = "(10) - GAZEBO"
      command = sleep 10;roslaunch macbot_gazebo default.launch world:=maze rviz_config:=navigation;bash;
      order = 0
      parent = child9
      profile = default
      type = Terminal
      uuid = b3f7c144-7dca-49f9-8b40-5f8e806c470f
    [[[terminal11]]]
      title = "(11) - AMCL"
      command = sleep 5;roslaunch macbot_navigation amcl.launch map_arg:=map_name;bash;
      order = 1
      parent = child9
      profile = default
      type = Terminal
      uuid = aec27024-3cb9-46bf-b861-50e38cc794fb
    [[[terminal4]]]
      title = "(4)"
      order = 0
      parent = child3
      profile = default
      type = Terminal
      uuid = e20214df-5363-43aa-8e59-27cd2d5098aa
    [[[terminal6]]]
      title = "(6)"
      order = 0
      parent = child5
      profile = default
      type = Terminal
      uuid = 88dde746-e043-4520-8250-d8d672c47653
    [[[terminal7]]]
      title = "(7) - MAP"
      command = sleep 2;roslaunch macbot_navigation localization.launch map_arg:=map_name;bash;
      order = 1
      parent = child5
      profile = default
      type = Terminal
      uuid = c5aee549-33e6-477e-a10e-660302e4f8e1
    [[[terminal8]]]
      title = "(8)"
      order = 1
      parent = child2
      profile = default
      type = Terminal
      uuid = 9bd7da17-7df8-4b85-bc7e-3ee5d5f342f3
  [[PlanningPhys]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 9bd7da17-7df8-4b85-bc7e-3ee5d5f342f3
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 760:118
      size = 1088, 710
      title = jnano@macbot04: ~/macbot
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 528
      ratio = 0.748936170213
      type = VPaned
    [[[child2]]]
      order = 0
      parent = child1
      position = 542
      ratio = 0.500461680517
      type = HPaned
    [[[child3]]]
      order = 0
      parent = child2
      position = 190
      ratio = 0.363288718929
      type = VPaned
    [[[child5]]]
      order = 1
      parent = child3
      position = 166
      ratio = 0.501510574018
      type = VPaned
    [[[child9]]]
      order = 1
      parent = child1
      position = 542
      ratio = 0.500461680517
      type = HPaned
    [[[terminal10]]]
      title = "(10) - DIFFERENTIAL DRIVE"
      command = sleep 5;roslaunch macbot_physical diff_drive.launch;bash;
      order = 0
      parent = child9
      profile = default
      type = Terminal
      uuid = b3f7c144-7dca-49f9-8b40-5f8e806c470f
    [[[terminal11]]]
      title = "(11) - ODOMETRY"
      command = sleep 10;rosrun macbot_sensors pose_odom.py;bash;
      order = 1
      parent = child9
      profile = default
      type = Terminal
      uuid = aec27024-3cb9-46bf-b861-50e38cc794fb
    [[[terminal4]]]
      title = "(4) - ROSCORE"
      command = sleep 1;roscore;bash;
      order = 0
      parent = child3
      profile = default
      type = Terminal
      uuid = e20214df-5363-43aa-8e59-27cd2d5098aa
    [[[terminal6]]]
      title = "(6) - PATH PLANNING"
      command = sleep 15;roslaunch macbot_navigation amcl_macbot.launch;bash;
      order = 0
      parent = child5
      profile = default
      type = Terminal
      uuid = 88dde746-e043-4520-8250-d8d672c47653
    [[[terminal7]]]
      title = "(7) - LIDAR"
      command = sleep 5;roslaunch macbot_sensors lidar.launch pub_tf:=true;bash;
      order = 1
      parent = child5
      profile = default
      type = Terminal
      uuid = c5aee549-33e6-477e-a10e-660302e4f8e1
    [[[terminal8]]]
      title = "(8)"
      order = 1
      parent = child2
      profile = default
      type = Terminal
      uuid = 9bd7da17-7df8-4b85-bc7e-3ee5d5f342f3
[plugins]
[profiles]
  [[default]]
    background_darkness = 0.65
    background_type = transparent
    cursor_color = "#aaaaaa"
    foreground_color = "#73d216"
