<?xml version="1.0"?>
<package format="2">
  <name>macbot_navigation</name>
  <version>0.0.0</version>
  <description>The macbot_navigation package</description>
  <maintainer email="hsiaoy4@mcmaster.ca">Eech Hsiao</maintainer>
  <author email="hsiaoy4@mcmaster.ca">Eech Hsiao</author>
  <license>MIT</license>

  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>rospy</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_depend>tf</build_depend>
  <build_export_depend>roscpp</build_export_depend>
  <build_export_depend>rospy</build_export_depend>
  <build_export_depend>std_msgs</build_export_depend>
  <build_export_depend>tf</build_export_depend>
  <exec_depend>roscpp</exec_depend>
  <exec_depend>rospy</exec_depend>
  <exec_depend>std_msgs</exec_depend>
  <exec_depend>tf</exec_depend>

</package>
